{
    "name": "your-vendor/live-debugger",
    "description": "Live Debugger for Laravel with Reverb",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YourVendor\\LiveDebugger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YourVendor\\LiveDebugger\\LiveDebuggerServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^12.0",
        "pusher/pusher-php-server": "^7.0"
    }
}
